<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".timer"
    android:background="@color/lightblue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/merriweatherblack"
        android:padding="10dp"
        android:text="TIMER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timmer"
                android:padding="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60sp"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeTV"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/lightblue"
                android:text="START"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeTV"
                android:layout_marginStart="85dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/startButton"
                android:backgroundTint="@color/lightblue"
                android:text="RESET"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>