<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/arrowvegelose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VEGETABLES"
                android:textSize="30sp"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/lightblue"
                tools:ignore="HardcodedText,ObsoleteLayoutParam"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1. POTATOES"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/potato"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="They are potent Sources of starchy Carbohydrates"
                android:textSize="20sp"
                android:fontFamily="@font/merriweatherblack"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="170dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2. BRINJAL"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/brinjal"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiber in eggplant and other plants can help people control weight, prevent overweight and obesity."
                android:textSize="20sp"
                android:fontFamily="@font/merriweatherblack"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="170dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/merriweatherblack"
            android:text="3. SPINACH"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText"/>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/spinach"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinach leaves aids in weight loss and also are low in calories."
                android:textSize="20sp"
                android:fontFamily="@font/merriweatherblack"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="170dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/merriweatherblack"
            android:text="4. BEANS"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText"/>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/beans"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green beans are a rich source of vitamins A, C, and K"
                android:textSize="20sp"
                android:fontFamily="@font/merriweatherblack"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="170dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/merriweatherblack"
            android:text="5. BRUSSEL SPROUTS"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText"/>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/sprouts"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="They may help support healthy weight loss. Brussels sprouts are loaded with nutrients — but not calories. "
                android:textSize="20sp"
                android:fontFamily="@font/merriweatherblack"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="170dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>