<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetReminderWater">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Interval For Water "
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_setreminder"
       android:layout_gravity="center"
        android:textSize="28sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/drinkwater"
        android:layout_marginTop="20dp"/>




</LinearLayout>