<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LosingExercise.Exercise_details_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/arrowgaintwo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULL UPS "
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:layout_marginStart="90dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />



        </LinearLayout>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif1"
            android:layout_width="367dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/pullups"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="20dp"
            android:text="  \n    BENEFITS:-\n\n - Pull-ups, particularly with \n     weights, are an excellent \n     method to bulk up your muscles. \n     \n -   If you're a novice, start with \n      basic pull-ups and progress to \n     weighted pull-ups as your \n     strength improves. "
            android:textSize="20sp"
            android:background="#3C8DCD"
            android:fontFamily="@font/merriweatherblack"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/diet12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIET PLAN"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:backgroundTint="#3C8DCD"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>



