<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C8DCD"
    android:orientation="vertical"
    tools:context=".LosingExercise.ExerciseI">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_res"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="141dp">

            <ImageView
                android:id="@+id/backpress253"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:src="@drawable/back_arrow"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/image_exercise"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/exercise" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@+id/image_exercise"
                android:fontFamily="@font/merriweatherblack"
                android:text="LOSING \nEXERCISES "
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/merriweatherblack"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>