<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightblue"
    tools:context=".IntermittentPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="   Intermittent Fasting \n   Weight Loss Diet Plan"
            android:textSize="30sp"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#EED5D8E3"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/alarmclock"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="135dp"
                android:text="Follow a \nfasting window that \nsuits you"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweatherblack"
                tools:ignore="HardcodedText"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="220dp">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="BREAKFAST"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#D62C31"
                    android:fontFamily="@font/merriweatherblack"
                    tools:ignore="HardcodedText"/>


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    android:layout_marginStart="6dp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="280dp">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="LUNCH"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#129C8F"
                    android:fontFamily="@font/merriweatherblack"
                    tools:ignore="HardcodedText"/>


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    android:layout_marginStart="50dp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="340dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="DINNER"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#6C129C"
                    android:fontFamily="@font/merriweatherblack"
                    tools:ignore="HardcodedText"/>


                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="430dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/intermitent_fast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="More info about intermitent fasting"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:backgroundTint="#12359C"
                    android:fontFamily="@font/merriweatherblack"
                    tools:ignore="HardcodedText"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
