<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C8DCD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="123dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText"/>

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="LOGIN"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:ignore="HardcodedText,TextViewEdits"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Emaili"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:fontFamily="@font/merriweatherblack"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Enter Your Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_pass1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordRegister1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Enter Password"
                android:fontFamily="@font/merriweatherblack"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:imeOptions="actionDone"
                tools:ignore="HardcodedText"/>

        </com.google.android.material.textfield.TextInputLayout>


        <android.widget.Button
            android:id="@+id/BtnRegister"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/submit"
            android:textColor="@color/lightblue"
            android:layout_marginTop="55dp"
            android:text="SUBMIT"
            android:fontFamily="@font/merriweatherblack"
            android:textSize="20sp"
            tools:ignore="HardcodedText,UsingOnClickInXml"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have An Account?"
                android:textColor="@color/white"
                android:fontFamily="@font/merriweatherblack"
                style="bold"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/Regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Register"
                android:fontFamily="@font/merriweatherblack"
                style="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"/>







        </LinearLayout>



    </LinearLayout>

</ScrollView>

