<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C8DCD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="123dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription"/>

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="REGISTRATION"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:ignore="HardcodedText,TextViewEdits"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:fontFamily="@font/merriweatherblack"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Enter Your Name"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailcontainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/merriweatherblack"
                android:imeOptions="actionDone"
                android:hint="Enter Your Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Enter Password"
                android:layout_marginHorizontal="10dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweatherblack"
                android:textColorHint="@color/black"
                tools:ignore="Autofill,HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <EditText
                android:id="@+id/cnfPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Confirm Password"
                android:layout_marginHorizontal="10dp"
                android:inputType="textPassword"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:imeOptions="actionDone"
                tools:ignore="Autofill,DuplicateIds,HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:inputType="number|phone"
                android:hint="Enter your Phone Number"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                tools:ignore="Autofill,DuplicateIds,HardcodedText,TextFields" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <android.widget.Button
                android:id="@+id/sendOTPBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/lightblue"
                android:layout_marginTop="10dp"
                android:text="Send OTP"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>



            <android.widget.Button
                android:id="@+id/btnregis23"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/lightblue"
                android:layout_marginTop="10dp"
                android:text="SUBMIT"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/phoneProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have An Account?"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:text="Login"
                android:fontFamily="@font/merriweatherblack"
                style="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
