<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue"
    tools:context=".OtpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/merriweatherblack"
        android:text="OTP Verification"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        tools:ignore="HardcodedText"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/otpimage"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:itemBackground="@color/white"
            android:cursorVisible="true"
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineWidth="2dp"
            app:viewType="rectangle" />




    </LinearLayout>



    <TextView
        android:id="@+id/resendTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/merriweatherblack"
        android:textSize="20sp"
        android:text="Resend OTP"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VERIFY"
        android:textColor="@color/lightblue"
        android:fontFamily="@font/merriweatherblack"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
